# Django
DEBUG=True
SECRET_KEY=myverysecuresecret   # Django requires this

# Database
DB_NAME=tree_db
DB_USER=root
DB_PASSWORD=!Mushroomcloud0
DB_HOST=localhost
DB_PORT=3306
DB_ENGINE=mysql                # optional, if you want to be explicit
